.hedaer-body{
    height:50px;
    padding-left: 20px;
    vertical-align: middle;
    line-height: 50px;
    box-shadow: 0 3px 3px #eeeeee;
    position: relative;
    background-color: #00b7ff;
    .hedaer-other{
        display: inline-block;
        position:absolute;
        right: 40px;
        height: 100%;
        cursor: pointer;
        .header-scanner{
            margin-right: 20px;
            display: inline-block;
        }
        .header-Avatar{
            img{
                height: 35px;
                width: 35px;
                border-radius: 40px;
                border: 1px solid #96fff6;
                vertical-align: middle;
            }
            .header-icon{
                vertical-align: middle;
                position: relative;
                left: 10px;
            }
        }
    }
}

.header-moder-message{
    vertical-align: middle;
    text-align: center;
    li{
        list-style: none;
    }
}