.login-body{
    position:absolute;
    height: 100%;
    width: 100%;
    background:url('../assets/vue-ts.png') center center;
    background-size: cover;
    .login-input{
        width: 25rem;
        margin: 15rem auto;
        padding: .8rem 1.5rem;
        border-radius: .5rem;
        background-color: rgba(94, 94, 94, 0.5);
    }
    .logn-title{
        width: 17rem;
        margin: 1rem auto;
        color:rgb(0, 0, 0); 
    }
    .login-btn{
        display:flex;
        justify-content:center;
        width: 100%;
        margin-bottom: .5rem;
    }
}