
.statistics-body{
    width: 100%;
    .statistics-tag{
        height:130px;
        display: flex;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        transition: all .3s ease-in;
        cursor: default;
        .tage-left{
            height: 100%;
            width: 36%;
            border-radius: 5px 0 0 5px;
            .statistics-icone{
                display: block;
                line-height: 120px;
                vertical-align: middle;
                text-align: center;
                transition: all .3s ease-in;
            }
        }
        .tage-right{
            height:100%;
            width:64%;
            text-align: center;
            vertical-align: middle;
            border-radius: 0 5px 5px 0;
            border-top: 1px solid;
            border-right: 1px solid;
            border-bottom: 1px solid;
            .tage-font{
                width: 100%;
                height: 80%;    
                font-size: 35px;
                line-height: 80px;
            }
            .tage-font-name{
                width: 100%;
                height: 20%;    
                font-size: 16px;
            }
        }
    }
    .statistics-tag:hover .statistics-icone{
        transform: rotate(360deg);
    }
    .statistics-tag:hover{
        transform: scale(.9);
    }
    .statistics-chart{
        box-shadow: 0 0 3px #e3e3e3;
        padding: 10px;
    }
}